<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers</title>
        <link rel="shortcut icon" href="./img/flipkart.ico.ico">

        <style>
            .c_tbdr{
                border:1px dashed red;
            }
            .header_top{
                height: 57px;
                background: #2874F0
            }
            .header_bottom{
                height: 111px;
            }
            main{
                height: 7450px;
                background: #F1F3F6;
            }
            .b_footer_top{
                height: 2650px;
            }
            .b_footer_bottom{
                background: #172337;
            }
            .b_footer_bottom >div:first-child{
                height: 272px;
                border-bottom: 1px solid red;
            }
            .b_footer_bottom >div:last-child{
                height: 73px;
            }
           
        </style>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid p-0 c_tbdr ">
            <header class="c_tbdr">
                <div class="header_top c_tbdr">

                    <div class="container c_tbdr h-100"></div>

                </div>
                <div class=" header_bottom c_tbdr ">

                    <div class="container c_tbdr h-100"></div>

                </div>
            </header>
            <main>Main
                <section class="b_main1 c_tbdr">Section 1
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./img/slider/50fea38ccead0996.jpg" class="d-block w-100" alt="">
                          </div>
                          <div class="carousel-item">
                            <img src="./img/slider/1a270c65b3ab2b3d.jpg" class="d-block w-100" alt="">
                          </div>
                          <div class="carousel-item">
                            <img src="./img/slider/3cf0cdf063be8354.jpg" class="d-block w-100" alt="">
                          </div>
                          <div class="carousel-item">
                            <img src="./img/slider/c0bec65432fb07fc(1).jpg" class="d-block w-100" alt="">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </section>
            </main>
            <footer>Footer
                <div class="b_footer_top c_tbdr">
                        <div class="container c_tbdr h-100 ">Footer top </div>
                </div>
                <div class="b_footer_bottom c_tbdr text-white">
                    <div>

                        <div class="container c_tbdr h-100 ">A</div>

                    </div>
                    <div>

                        <div class="container c_tbdr h-100">B</div>

                    </div> 
                </div>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>